<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/capturenow"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/lp_grey"
            android:layout_weight="0.5"
            android:layout_marginBottom="10dp" >

            <ImageView
                android:id="@+id/captureButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/capture_now"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/captureButton"
                android:text="@string/capture_now"
                style="@style/CardTitle"
                android:textSize="26sp"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/importfromgallery"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/lp_grey"
            android:layout_weight="0.5" 
             >

            <ImageView
                android:id="@+id/importButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/import_gallery"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/importButton"
                android:layout_centerHorizontal="true"
                android:text="@string/import_gallery"
                style="@style/CardTitle"
                android:textSize="26sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
